[loader]
# The messages directory.  The loader takes messages from <msgpath>/incoming.
msgpath = /var/spool/apel/cloud

# Location of the pidfile
pidfile = /var/run/cloud/cloudloader.pid

# How often (in seconds) the loader will check for new messages.
interval = 5

# If true, saves accepted messages in the 'messages/accept' directory.  If false, deletes them.
save_messages = false

[logging]
logfile = /var/log/cloud/loader.log
level = INFO
console = false

