DJANGO_SECRET_KEY=Put_a_secret_here
# Points to the JSON list of Resource Providers
PROVIDERS_URL=http://indigo.cloud.plgrid.pl/cmdb/service/list
# The introspect URL for the IAM repsonsible for token based authN/authZ
IAM_URLS=[\'iam-test.indigo-datacloud.eu\']
# The ID and secret of this service as registered with the sbove IAM
SERVER_IAM_ID=
SERVER_IAM_SECRET=
# Use these variables to revoke/grant POST rights.
# Both are lists of HostDNs, these bash variables need
# to be interpreted as a python list i.e [\'some_DN\']
# Remember these variables require a container restart to take effect.
ALLOWED_TO_POST=[]
BANNED_FROM_POST=[]
# Use this variables to grant GET rights.
# It is a list of IAM tokens, this bash variable needs 
# to be interpreted as a python list i.e [\'some_id\']
# All GET requests from non listed tokens are rejected.
# Remember these variables require a container restart to take effect.
ALLOWED_FOR_GET=[]
